configuration {
	font:							"Terminess Nerd Font Mono Bold 22";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "false";
    background-color:               @bg;
    text-color:                     @fg;
	border:							5px;
	border-color:					@bc;
    border-radius:                  0px;
	width:							700px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 5px 5px 0px;
	background-color: 				@al;
	text-color: 					@bar;
}

textbox-prompt-colon {
	padding: 						2px 5px 5px -5px;
	font:							"Material\-Design\-Iconic\-Font 20";
	background-color: 				@al;
	text-color: 					@bar;
	expand: false;
}

entry {
    background-color:               @al;
    text-color:                     @bar;
    placeholder-color:              @bar;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        1px;
    blink:                          true;
}

inputbar {
	children: 						[textbox-prompt-colon, prompt];
    background-color:               @ac;
    text-color:                     @bar;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        15px 0px 8px 25px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        15px;
}

element-icon {
    size:                           0px;
    border:                         0px;
background-color:               inherit;
text-color:                     inherit;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px -5px;
background-color:               inherit;
text-color:                     inherit;
}

element selected {
    background-color:               @bga;
    text-color:                     @fg;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}
